.btn
  align-items: center
  background-color: $main_color
  border: 1px solid $main_color
  border-radius: 2px
  color: #fff
  cursor: pointer
  display: inline-flex
  font-weight: 700
  text-decoration: none
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s
  vertical-align: top

  &:hover,
  &:focus
    background-color: rgba($main_color, 0.5)
    color: #fff
    text-decoration: none

  &:active
    background-color: transparent
    color: #fff
    text-decoration: none

  &:disabled,
  &.disabled
    background-color: rgba(#fff, 0.2)
    border-color: transparent
    box-shadow: none
    color: rgba(#fff, 0.2)
    cursor: default
    pointer-events: none

    &:hover,
    &:focus,
    &:active
      background-color: rgba(#fff, 0.2)
      border-color: transparent
      box-shadow: none
      color: rgba(#fff, 0.2)
      text-decoration: none
