.input,
.textarea
  border: 2px solid rgba(#fff, 0.7)
  border-radius: 2px
  background-color: transparent
  color: #fff
  transition: border-color 0.3s
  width: 100%

  &:hover,
  &:focus
    border-color: #fff

  &.error
    border-color: $main_color
    color: $main_color

    &:focus
      border-color: $main_color
      color: rgba($main_color, 0.3)

      &::-webkit-input-placeholder
        color: rgba($main_color, 0.3)

      &::-moz-placeholder
        color: rgba($main_color, 0.3)

      &:-ms-input-placeholder
        color: rgba($main_color, 0.3)

    &::-webkit-input-placeholder
      color: $main_color

    &::-moz-placeholder
      color: $main_color

    &:-ms-input-placeholder
      color: $main_color

  &::-webkit-input-placeholder
    color: rgba(#fff, 0.7)
    opacity: 1

  &::-moz-placeholder
    color: rgba(#fff, 0.7)
    opacity: 1

  &:-ms-input-placeholder
    color: rgba(#fff, 0.7)
    opacity: 1

  &:focus::-webkit-input-placeholder
    color: rgba(#fff, 0.3)
    opacity: 1

  &:focus::-moz-placeholder
    color: rgba(#fff, 0.3)
    opacity: 1

  &:focus:-ms-input-placeholder
    color: rgba(#fff, 0.3)
    opacity: 1

  &:disabled,
  &.disabled
    border-color: rgba(#fff, 0.3)
    cursor: default
    pointer-events: none

    &:hover
      border-color: rgba(#fff, 0.3)

    &::-webkit-input-placeholder
      color: rgba(#fff, 0.3)

    &::-moz-placeholder
      color: rgba(#fff, 0.3)

    &:-ms-input-placeholder
      color: rgba(#fff, 0.3)

input,
textarea
  &:focus
    outline: 0

.input
  &--small
    font-size: 2rem
    height: 32px
    line-height: 1.25
    padding: 6px 16px

  &--medium
    font-size: 2rem
    height: 40px
    line-height: 1.25
    padding: 10px 16px

  &--large
    font-size: 2.25rem
    height: 48px
    line-height: 1.33333
    padding: 12px 16px

.textarea
  height: 15rem
  padding: 1rem 2rem
  resize: none

  //&::-webkit-input-placeholder
    font-size: 12px

  //&::-moz-placeholder
    font-size: 12px

  //&:-ms-input-placeholder
    font-size: 12px
