.cards {
    margin-left: -6px;
    margin-right: -6px;
    @media(min-width: $sm) {
        margin-left: auto;
        margin-right: auto;
        max-width: 2080px;
    }
}

.card {
    background-color: #020405;
    border-radius: 4px 4px 0 0;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 354px;
    @media(min-width: $sm) {
        box-shadow: 0 0 8px 0 rgba($main_color, 0.5);
        max-width: 616px;
    }
    @media(min-width: $fhd) {
        max-width: 882px;
    }
    @media(min-width: $ufhd) {
        border-radius: 24px;
        box-shadow: none;
        max-width: 1000px;
    }

    &__top {
        border-radius: 4px 4px 0 0;
        background: radial-gradient(45.41% 49.44% at 49.06% 52.82%, #3A3C59 0%, #0C1117 100%);
        position: relative;
        padding: 24px 0 16px;
        @media(min-width: $sm) {
            padding-bottom: 20px;
        }
        @media(min-width: $fhd) {
            padding-top: 56px;
            padding-bottom: 36px;
        }
        @media(min-width: $ufhd) {
            border-radius: 24px 24px 0 0;
        }

        .info {
            left: 16px;
            position: absolute;
            top: 18px;
            z-index: 3;
            @media(min-width: $sm) {
                left: 24px;
                top: 24px;
            }
            @media(min-width: $fhd) {
                left: 40px;
                top: 40px;
            }
            @media(min-width: $ufhd) {
                left: 64px;
                top: 56px;
            }
        }

        .info__button {
            height: 32px;
            width: 32px;
            @media(min-width: $fhd) {
                height: 40px;
                width: 40px;
            }
            @media(min-width: $ufhd) {
                height: 48px;
                width: 48px;
            }

            svg {
                height: 32px;
                width: 32px;
                @media(min-width: $fhd) {
                    height: 40px;
                    width: 40px;
                }
                @media(min-width: $ufhd) {
                    height: 48px;
                    width: 48px;
                }
            }
        }

        .info__popover {
            left: -16px;
            @media(min-width: $fhd) {
                left: -10px;
                top: 24px;
            }
            @media(min-width: $ufhd) {
                left: -6px;
                top: 28px;
            }

            span {
                left: 18px;
            }
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.11111;
        letter-spacing: 0.54px;
        margin-bottom: 8px;
        text-transform: uppercase;
        text-align: center;
        @media(min-width: $sm) {
            font-size: 24px;
            line-height: 1.33333;
            letter-spacing: 0.72px;
            margin-bottom: 6px;
        }
        @media(min-width: $fhd) {
            font-size: 32px;
            line-height: 1.25;
            letter-spacing: 0.96px;
            margin-bottom: 12px;
        }
        @media(min-width: $ufhd) {
            margin-bottom: 6px;
        }
    }

    &__price {
        font-size: 24px;
        font-weight: 900;
        line-height: 1.33333;
        letter-spacing: 0.72px;
        margin-bottom: 12px;
        text-align: center;
        text-transform: uppercase;
        @media(min-width: $sm) {
            font-size: 32px;
            line-height: 1.5;
            letter-spacing: 0.96px;
            margin-bottom: 8px;
        }
        @media(min-width: $fhd) {
            font-size: 48px;
            line-height: 1.16666;
            letter-spacing: 1.44px;
        }
        @media(min-width: $ufhd) {
            margin-bottom: 16px;
        }
    }

    &__settings-block {
        left: auto;
        position: absolute;
        right: 16px;
        top: 18px;
        z-index: 2;
        @media(min-width: $sm) {
            right: 24px;
            top: 24px;
        }
        @media(min-width: $fhd) {
            right: 40px;
            top: 40px;
        }
        @media(min-width: $ufhd) {
            right: 64px;
            top: 56px;
        }
    }

    &__settings-opener {
        background-color: transparent;
        border: none;
        cursor: pointer;
        height: 32px;
        padding: 0;
        width: 32px;
        @media(min-width: $fhd) {
            height: 40px;
            width: 40px;
        }
        @media(min-width: $ufhd) {
            height: 48px;
            width: 48px;
        }

        svg {
            fill: #fff;
            height: 32px;
            width: 32px;
            @media(min-width: $fhd) {
                height: 40px;
                width: 40px;
            }
            @media(min-width: $ufhd) {
                height: 48px;
                width: 48px;
            }
        }
    }

    &__settings {
        background-color: #0C1117;
        border-radius: 4px;
        box-shadow: 0 4px 40px 0 rgba($main_color, 0.25);
        display: none;
        left: auto;
        position: absolute;
        padding: 14px 46px 32px;
        right: -16px;
        top: -18px;
        width: 354px;
        z-index: 1;
        @media(min-width: $fhd) {
            padding-bottom: 50px;
            padding-left: 108px;
            padding-right: 108px;
            width: 478px;
        }

        &.is-open {
            display: block;
        }

        .btns-group {
            background-color: transparent;
            padding: 0;
            width: 100%;

            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }

        .btns-group__item {
            padding-left: 5px;
            padding-right: 5px;

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }

        .btns-group__item-inner {
            min-width: 0;
            min-height: 48px;
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    &__settings-closer {
        background-color: transparent;
        border: none;
        cursor: pointer;
        height: 48px;
        left: auto;
        padding: 0;
        position: absolute;
        right: 2px;
        top: 2px;
        width: 48px;
        z-index: 1;
        @media(min-width: $fhd) {
            height: 60px;
            width: 60px;
        }

        svg {
            fill: #fff;
            height: 20px;
            width: 20px;
            @media(min-width: $fhd) {
                height: 30px;
                width: 30px;
            }
        }
    }

    &__settings-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.77777;
        letter-spacing: 0.54px;
        margin-bottom: 24px;
        text-transform: uppercase;
        text-align: center;
        @media(min-width: $fhd) {
            font-size: 24px;
            line-height: 1.33333;
            letter-spacing: 0.72px;
            margin-bottom: 30px;
        }
    }

    &__settings-subtitle {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.44444;
        letter-spacing: 0.18px;
        margin-bottom: 8px;
        text-transform: uppercase;
        text-align: center;
    }

    &__label {
        align-items: center;
        border-radius: 0 4px 4px 0;
        background-image: linear-gradient(267.17deg, #FF6262 -1.75%, #D43C38 94.7%);
        display: flex;
        font-size: 12px;
        font-weight: 700;
        justify-content: center;
        line-height: 1.25;
        left: 0;
        min-height: 40px;
        padding: 8px 12px;
        position: absolute;
        top: 80px;
        text-transform: uppercase;
        z-index: 2;
        @media(min-width: $sm) {
            font-size: 16px;
            min-height: 48px;
            padding: 12px 24px;
            top: 104px;
        }
        @media(min-width: $hd) {
            top: 88px;
        }
        @media(min-width: $fhd) {
            font-size: 18px;
            min-height: 64px;
            padding-left: 48px;
            padding-right: 36px;
            top: 144px;
        }
    }

    &__slider {
        margin-bottom: 8px;
        @media(min-width: $sm) {
            margin-bottom: 0;
        }
        @media(min-width: $fhd) {
            margin-bottom: 68px;
        }
        @media(min-width: $ufhd) {
            margin-bottom: 0;
        }

        .swiper-slide {
            text-align: center;
        }

        img {
            max-width: 205px;
            @media(min-width: $sm) {
                max-width: 326px;
            }
            @media(min-width: $fhd) {
                max-width: 504px;
            }
        }

        .swiper-button-next,
        .swiper-button-prev {
            align-items: center;
            background-color: #0C1117;
            border: none;
            border-radius: 50%;
            box-shadow: 0 0 16px 0 rgba(#fff, 0.5);
            cursor: pointer;
            display: flex;
            height: 32px;
            justify-content: center;
            margin-top: 0;
            padding: 0;
            transform: translateY(-50%);
            width: 32px;
            z-index: 1;
            @media(min-width: $fhd) {
                height: 40px;
                width: 40px;
            }
            @media(min-width: $ufhd) {
                height: 48px;
                width: 48px;
            }

            &::after {
                display: none;
            }

            svg {
                fill: #fff;
                height: 20px;
                width: 20px;
                @media(min-width: $fhd) {
                    height: 24px;
                    width: 24px;
                }
                @media(min-width: $ufhd) {
                    height: 28px;
                    width: 28px;
                }
            }
        }

        .swiper-button-prev {
            left: 16px;
            @media(min-width: $sm) {
                left: 20px;
            }
            @media(min-width: $fhd) {
                left: 40px;
            }
            @media(min-width: $ufhd) {
                left: 64px;
            }
        }

        .swiper-button-next {
            right: 16px;
            @media(min-width: $sm) {
                right: 20px;
            }
            @media(min-width: $fhd) {
                right: 40px;
            }
            @media(min-width: $ufhd) {
                right: 64px;
            }
        }
    }

    &__switch-block {
        padding-left: 10px;
        padding-right: 10px;
        @media(min-width: $sm) {
            align-items: center;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            padding-left: 16px;
            padding-right: 24px;
        }
        @media(min-width: $fhd) {
            padding-left: 32px;
            padding-right: 40px;
        }
        @media(min-width: $ufhd) {
            padding-left: 56px;
            padding-right: 64px;
        }
    }

    &__switch {
        align-items: center;
        box-shadow: 0 4px 4px 0 rgba(#000, 0.25);
        background-color: rgba(#5793EA, 0.35);
        border-radius: 20px;
        display: flex;
        cursor: pointer;
        font-size: 12px;
        font-weight: 600;
        line-height: 1.33333;
        margin-bottom: 12px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 178px;
        @media(min-width: $sm) {
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }
        @media(min-width: $fhd) {
            border-radius: 24px;
            font-size: 16px;
            width: 212px;
        }

        input {
            position: absolute;
            height: 1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            width: 1px;

            &:checked + .card__switch-switch {
                left: 50%;
            }
        }
    }

    &__switch-switch {
        border-radius: 20px;
        background-image: linear-gradient(89.28deg, #3B81EA 0%, #00C0FA 99.61%);
        left: 0;
        height: 100%;
        position: absolute;
        top: 0;
        transition: left 0.3s;
        width: 50%;
        z-index: 1;
        @media(min-width: $fhd) {
            border-radius: 24px;
        }
    }

    &__switch-text {
        align-items: center;
        display: flex;
        justify-content: center;
        min-height: 40px;
        position: relative;
        text-align: center;
        width: 50%;
        z-index: 2;
        @media(min-width: $fhd) {
            min-height: 48px;
        }
    }

    &__switch-radios-container {
        flex-grow: 1;
        min-height: 64px;
        position: relative;
        @media(min-width: $sm) {
            min-height: 72px;
        }
        @media(min-width: $fhd) {
            min-height: 80px;
        }
        @media(min-width: $ufhd) {
            min-height: 88px;
        }
    }

    &__switch-radios {
        display: none;
        left: 0;
        position: absolute;
        padding-top: 12px;
        padding-bottom: 12px;
        transition: opacity 0.3s;
        width: 100%;

        &.is-active {
            display: flex;
        }
    }

    &__switch-radios-item {
        padding-left: 8px;
        padding-right: 8px;
    }

    &__design {
        cursor: pointer;
        display: block;
        height: 40px;
        width: 40px;
        @media(min-width: $sm) {
            height: 48px;
            width: 48px;
        }
        @media(min-width: $fhd) {
            height: 56px;
            width: 56px;
        }
        @media(min-width: $ufhd) {
            height: 64px;
            width: 64px;
        }

        input {
            position: absolute;
            height: 1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            width: 1px;

            &:checked + .card__design-inner {
                box-shadow: 0 0 12px 0 $main_color;

                &::after {
                    opacity: 1;
                }
            }
        }

        img {
            border-radius: 50%;
            display: block;
        }
    }

    &__design-inner {
        border-radius: 50%;
        box-shadow: 0 0 8px 0 rgba(#fff, 0.5);
        display: block;
        position: relative;
        transition: box-shadow 0.3s;

        &::after {
            border: 2px solid $main_color;
            border-radius: 50%;
            content: '';
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: opacity 0.3s;
            width: 100%;
            z-index: 1;
        }
    }

    &__color {
        cursor: pointer;
        display: block;
        height: 40px;
        width: 40px;
        @media(min-width: $sm) {
            height: 48px;
            width: 48px;
        }
        @media(min-width: $fhd) {
            height: 56px;
            width: 56px;
        }
        @media(min-width: $ufhd) {
            height: 64px;
            width: 64px;
        }

        input {
            position: absolute;
            height: 1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            width: 1px;

            &:checked + .card__color-inner {
                box-shadow: 0 0 0 6px rgba($main_color, 0.3);
            }
        }

        img {
            border-radius: 50%;
            display: block;
        }
    }

    &__color-inner {
        border-radius: 50%;
        box-shadow: 0 4px 4px 0 rgba(#000, 0.25);
        display: block;
        position: relative;
        transition: box-shadow 0.3s;
    }

    &__bottom {
        padding-top: 12px;
        padding-bottom: 6px;
        @media(min-width: $sm) {
            padding-bottom: 40px;
        }
        @media(min-width: $fhd) {
            padding-top: 16px;
            padding-bottom: 34px;
        }
        @media(min-width: $ufhd) {
            padding-bottom: 60px;
        }
    }

    &__info {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 24px;
        @media(min-width: $sm) {
            margin-bottom: 40px;
            padding-left: 26px;
            padding-right: 26px;
        }
        @media(min-width: $fhd) {
            margin-bottom: 32px;
            padding-left: 0;
            padding-right: 0;
        }
        @media(min-width: $ufhd) {
            margin-bottom: 56px;
            padding-left: 32px;
            padding-right: 32px;
        }
    }

    &__info-block {
        font-size: 8px;
        line-height: 1.5;
        padding-top: 18px;
        padding-bottom: 10px;
        text-align: center;
        width: 33.33333%;
        @media(min-width: $sm) {
            font-size: 12px;
            line-height: 1.33333;
            padding: 24px 8px 8px;
        }
        @media(min-width: $fhd) {
            font-size: 16px;
            line-height: 1.25;
            padding-bottom: 24px;
        }
        @media(min-width: $ufhd) {
            padding-top: 48px;
            padding-bottom: 16px;
        }
    }

    &__info-title {
        background: -webkit-linear-gradient(45deg, #3B81EA, #00C0FA);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 12px;
        font-weight: 800;
        line-height: 1.66666;
        letter-spacing: 0.36px;
        margin-bottom: 2px;
        @media(min-width: $sm) {
            font-size: 18px;
            line-height: 2;
            letter-spacing: 0.54px;
            margin-bottom: 6px;
        }
        @media(min-width: $fhd) {
            font-size: 24px;
            line-height: 1.33333;
            letter-spacing: 0.72px;
            margin-bottom: 12px;
        }
        @media(min-width: $ufhd) {
            font-size: 32px;
            line-height: 1.125;
            letter-spacing: 0.96px;
            margin-bottom: 8px;
        }
    }

    &__graphs {
        margin-bottom: 40px;
        padding-left: 14px;
        padding-right: 14px;
        @media(min-width: $sm) {
            margin-bottom: 36px;
            padding-left: 40px;
            padding-right: 40px;
        }
        @media(min-width: $fhd) {
            padding-left: 64px;
            padding-right: 64px;
        }
        @media(min-width: $ufhd) {
            margin-bottom: 24px;
            padding-left: 124px;
            padding-right: 124px;
        }
    }

    &__graphs-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.11111;
        letter-spacing: 0.54px;
        margin-bottom: 16px;
        text-align: center;
        text-transform: uppercase;
        @media(min-width: $sm) {
            line-height: 1.77777;
            margin-bottom: 10px;
        }
        @media(min-width: $fhd) {
            font-size: 32px;
            line-height: 1.25;
            margin-bottom: 24px;
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;

        .btn {
            margin-left: 12px;
            margin-right: 12px;
            @media(min-width: $fhd) {
                margin-left: 16px;
                margin-right: 16px;
            }
        }
    }
}

.graph {
    align-items: center;
    display: flex;

    &:not(:last-child) {
        margin-bottom: 12px;
        @media(min-width: $fhd) {
            margin-bottom: 16px;
        }
    }

    &__image {
        box-shadow: 0 0 14px 0 rgba(#40BEFF, 0.6);
        border-radius: 50%;
        min-width: 48px;
        position: relative;
        width: 48px;
        z-index: 1;
        @media(min-width: $sm) {
            min-width: 56px;
            width: 56px;
        }
        @media(min-width: $fhd) {
            min-width: 72px;
            width: 72px;
        }
    }

    &__graph {
        align-items: center;
        background-image: linear-gradient(-90deg, #315CB4 0%, #090D11 100%);
        border-radius: 12px;
        color: rgba(#fff, 0.9);
        display: flex;
        flex-grow: 1;
        font-size: 18px;
        font-weight: 700;
        height: 24px;
        justify-content: flex-end;
        line-height: 1;
        margin-left: -16px;
        padding-right: 14px;
        text-align: right;
        @media(min-width: $sm) {
            border-radius: 16px;
            height: 32px;
            margin-left: -28px;
        }
        @media(min-width: $fhd) {
            border-radius: 20px;
            height: 40px;
            margin-left: -22px;
        }

        small {
            font-size: 12px;
            font-weight: 500;
        }
    }
}