.mini-configs {
    background-color: #020405;
    background: linear-gradient(20.57deg, #020405 37.53%, #3A3C59 151.73%);
    box-sizing: border-box;
    color: #fff;
    font-family: 'Montserrat', Arial, sans-serif;
    padding-top: 32px;
    padding-bottom: 32px;
    @media(min-width: $sm) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    @media(min-width: $hd) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    button {
        font-family: inherit;
    }

    ol,
    p,
    ul {
        margin-top: 0;
    }

    ol,
    ul {
        list-style: none;
        padding: 0;
    }

    img {
        height: auto;
        max-width: 100%;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.33333;
        letter-spacing: 0.48px;
        margin-bottom: 16px;
        padding-top: 16px;
        position: relative;
        text-transform: uppercase;
        text-align: center;
        @media(min-width: $sm) {
            font-size: 32px;
            line-height: 1.5;
            letter-spacing: 0.64px;
        }
        @media(min-width: $hd) {
            margin-bottom: 40px;
        }
        @media(min-width: $fhd) {
            font-size: 48px;
            line-height: 1.16666;
            letter-spacing: 0.96px;
            margin-bottom: 56px;
            padding-top: 32px;
        }
        @media(min-width: $ufhd) {
            margin-bottom: 64px;
        }

        &::before {
            background-color: $main_color;
            box-shadow: 0 2px 4px 0 rgba($main_color, 0.5);
            content: '';
            height: 3px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            top: 0;
            width: 160px;
            z-index: 1;
            @media(min-width: $sm) {
                width: 272px;
            }
            @media(min-width: $fhd) {
                width: 354px;
            }
        }
        /*&--blue {
            &::before {
                background-color: #5474B4;
                box-shadow: 0 2px 4px 0 rgba(#5474B4, 0.5);
            }
        }*/
    }
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

* {
    outline: none;

    &:focus {
        outline: none;
    }
}

.mini-configs-slider {
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
    padding-left: 48px;
    padding-right: 48px;
    position: relative;
    z-index: 0;
    @media(min-width: $sm) {
        padding-left: 72px;
        padding-right: 72px;
    }

    .swiper-slide {
        height: auto;
        padding: 8px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        align-items: center;
        background-color: #0C1117;
        border: none;
        border-radius: 50%;
        box-shadow: 0 0 16px 0 rgba(#fff, 0.5);
        cursor: pointer;
        display: flex;
        height: 32px;
        justify-content: center;
        margin-top: 0;
        padding: 0;
        transform: translateY(-50%);
        width: 32px;
        z-index: 1;
        @media(min-width: $fhd) {
            height: 40px;
            width: 40px;
        }
        @media(min-width: $ufhd) {
            height: 48px;
            width: 48px;
        }

        &::after {
            display: none;
        }

        svg {
            fill: #fff;
            height: 20px;
            width: 20px;
            @media(min-width: $fhd) {
                height: 24px;
                width: 24px;
            }
            @media(min-width: $ufhd) {
                height: 28px;
                width: 28px;
            }
        }
    }

    .swiper-button-prev {
        left: 12px;
        @media(min-width: $sm) {
            left: 32px;
        }
        @media(min-width: $fhd) {
            left: 20px;
        }
    }

    .swiper-button-next {
        right: 12px;
        @media(min-width: $sm) {
            right: 32px;
        }
        @media(min-width: $fhd) {
            right: 20px;
        }
    }
}

.mini-config {
    background-color: #0C1117;
    border-radius: 12px;
    box-shadow: 0 0 8px 0 rgba(#fff, 0.5);
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
    @media(min-width: $sm) {
        max-width: 586px;
    }
    @media(min-width: $hd) {
        max-width: 870px;
    }

    &__top {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        @media(min-width: $sm) {
            flex-direction: row;
        }
    }

    &__image {
        align-items: center;
        background: radial-gradient(51.84% 58.28% at 42.63% 71.6%, #3A3C59 0%, #0C1117 100%);
        border-radius: 12px;
        display: flex;
        justify-content: center;
        margin-bottom: 12px;
        @media(min-width: $sm) {
            margin-bottom: 0;
        }
        @media(min-width: $fhd) {
            min-width: 390px;
            width: 390px;
        }
    }

    &__info-block {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 0 8px 16px;
        @media(min-width: $sm) {
            padding: 12px;
        }
        @media(min-width: $fhd) {
            padding: 16px 16px 16px 0;
        }
    }

    &__rating-block {
        align-self: center;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 6px;
        width: 100%;
        @media(min-width: $sm) {
            margin-bottom: 10px;
        }
        @media(min-width: $fhd) {
            margin-bottom: 18px;
        }
    }

    &__rating {
        align-items: center;
        color: #fff;
        display: flex;
        font-size: 16px;
        font-weight: 600;
        margin: 0 8px 6px 0;
        @media(min-width: $fhd) {
            font-size: 20px;
            line-height: 1.33333;
            margin-right: 16px;
        }

        svg {
            fill: #EAAC52;
            height: 20px;
            min-width: 20px;
            margin-right: 2px;
            width: 20px;
            @media(min-width: $hd) {
                height: 24px;
                margin-right: 4px;
                width: 24px;
            }
        }

        & + .card__order-time {
            margin-left: 8px;
            @media(min-width: $sm) {
                margin-left: 16px;
            }
        }
    }

    &__order-time {
        align-items: center;
        border-radius: 12px;
        border: 2px solid #EAAC52;
        background-color: rgba(#EAAC52, 0.3);
        color: #fff;
        display: flex;
        font-size: 12px;
        font-weight: 600;
        height: 24px;
        justify-content: center;
        line-height: 1.25;
        margin: 0 8px 6px 0;
        padding-left: 12px;
        padding-right: 12px;
        @media(min-width: $fhd) {
            border-radius: 16px;
            font-size: 16px;
            height: 32px;
        }
    }

    &__watch {
        align-items: center;
        border-radius: 12px;
        border: 2px solid #47DF58;
        background-color: rgba(#47DF58, 0.3);
        color: #fff;
        display: none;
        font-size: 12px;
        font-weight: 600;
        height: 24px;
        justify-content: center;
        line-height: 1.25;
        margin: 0 0 6px;
        padding-left: 12px;
        padding-right: 12px;
        @media(min-width: $fhd) {
            border-radius: 16px;
            display: flex;
            font-size: 16px;
            height: 32px;
        }
    }

    &__title {
        font-size: 16px;
        font-weight: 900;
        line-height: 1.25;
        letter-spacing: 0.1px;
        margin-bottom: 12px;
        text-transform: uppercase;
        @media(min-width: $fhd) {
            font-size: 22px;
            line-height: 1.4;
            letter-spacing: 0;
            margin-bottom: 18px;
        }
    }

    &__info {
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 8px;
        @media(min-width: $fhd) {
            font-size: 16px;
        }

        p {
            font-weight: 600;
            margin-bottom: 8px;
        }

        ul {
            li {
                padding-left: 18px;
                position: relative;
                z-index: 0;
                @media(min-width: $fhd) {
                    padding-left: 24px;
                }

                &::before {
                    content: 'â€¢';
                    left: 10px;
                    position: absolute;
                    top: 0.7em;
                    transform: translateY(-50%);
                }
            }
        }
    }

    &__buy-block {
        margin-top: auto;
        text-align: center;
        @media(min-width: $sm) {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
    }

    &__price-block {
        display: inline-block;
        margin-bottom: 8px;
        vertical-align: top;
        @media(min-width: $sm) {
            margin-right: 16px;
            margin-bottom: 0;
        }
    }

    &__price {
        color: #fff;
        font-size: 24px;
        font-weight: 900;
        line-height: 1.33333;
        letter-spacing: 0.5px;
        margin: 0;
        white-space: nowrap;
        @media(min-width: $hd) {
            font-size: 20px;
        }
        @media(min-width: 1400px) {
            font-size: 24px;
        }
        @media(min-width: $fhd) {
            font-size: 32px;
        }
    }

    &__credit {
        align-items: center;
        color: #fff;
        display: flex;
        font-size: 12px;
        line-height: 1.33333;
        margin: 0;

        .info {
            margin-right: 6px;
        }

        .info__button {
            height: 16px;
            width: 16px;

            svg {
                fill: #fff;
                height: 16px;
                min-width: 16px;
                width: 16px;
            }
        }

        .info__popover {
            font-size: 12px;
            left: -26px;
            padding: 8px;
            top: 24px;
            text-align: center;
            width: 156px;

            span {
                left: 22px;
            }
        }
    }

    &__buttons-block {
        display: flex;
        justify-content: center;
        flex-grow: 1;
        @media(min-width: $hd) {
            justify-content: flex-end;
        }

        .btn {
            min-height: 32px;
            padding: 0;
            @media(min-width: $sm) {
                min-height: 32px;
            }
        }
    }

    &__buy-button {
        font-size: 18px;
        height: 32px;
        min-height: 32px;
        max-width: 152px;
        margin-right: 16px;
        width: 100%;
    }

    &__config-button {
        min-height: 32px;
        min-width: 32px;
        width: 32px;

        svg {
            fill: #fff;
            height: 24px;
            width: 24px;
        }
    }

    &__bottom {
        display: none;
        padding: 16px;
        @media(min-width: $hd) {
            display: block;
        }
    }

    &__graphs-title {
        align-items: center;
        font-size: 20px;
        font-weight: 900;
        display: flex;
        justify-content: space-between;
        line-height: 1;
        margin-bottom: 12px;
        text-transform: uppercase;
        @media(min-width: $fhd) {
            margin-bottom: 16px;
        }
    }

    &__settings-opener {
        background-color: transparent;
        border: none;
        cursor: pointer;
        height: 32px;
        padding: 0;
        width: 32px;

        svg {
            fill: #fff;
            height: 24px;
            width: 24px;
        }
    }
}